# MoexIntegration

./: .gitignore  Dockerfile  MoexIntegration.sln  README.md
MoexIntegration.API/: MoexIntegration.API.csproj  Program.cs  Readme.txt  appsettings.json
MoexIntegration.API/BackgroundJobs/: GetAllMoexData.cs  GetMoexPricesData.cs  GetMoexPricesDayData.cs  GetMoexPricesMonthData.cs  GetMoexPricesWeekData.cs  GetMoexPricesYearData.cs
MoexIntegration.API/Http/: Controller.cs  MoexIntegrationController.cs
MoexIntegration.API/Properties/: launchSettings.json
MoexIntegration.Core/: AssemblyMarker.cs  MoexIntegration.Core.csproj
MoexIntegration.Core/Abstractions/: ICacheService.cs  IMoexApiRequest.cs
MoexIntegration.Core/Application/Handling/Contracts/: GetPricesRequest.cs  GetPricesResponse.cs  GetSecuritiesRequest.cs  GetSecuritiesResponse.cs  MoexGetAllSecuritiesRequest.cs  MoexGetDataRequest.cs  MoexGetDataResponse.cs  MoexGetPricesRequest.cs
MoexIntegration.Core/Application/Handling/Handlers/: GetPricesRequestHandler.cs  GetSecuritiesRequestHandler.cs  MoexGetAllSecuritiesRequestHandler.cs  MoexGetDataRequestHandler.cs  MoexGetPricesRequestHandler.cs
MoexIntegration.Core/Domain/Model/: StockInfo.cs
MoexIntegration.Core/Domain/Model/Prices/: PricePeriod.cs  PricePoint.cs  TickerPriceHistories.cs  TickerPriceHistory.cs
MoexIntegration.Core/Domain/Model/Securities/: Securities.cs  Security.cs  SecurityGroup.cs
MoexIntegration.Infrastructure/: Class1.cs  MoexIntegration.Infrastructure.csproj
MoexIntegration.Infrastructure/Http/: MoexApiRequest.cs
MoexIntegration.Infrastructure/Redis/: RedisService.cs
