<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.25" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoexIntegration.Core\MoexIntegration.Core.csproj" />
  </ItemGroup>
</Project>