<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoexIntegration.Core\MoexIntegration.Core.csproj" />
    <ProjectReference Include="..\MoexIntegration.Infrastructure\MoexIntegration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
